src/main/resources/graphql/schema.graphqls

type UserDTO @key(fields: "id") {
    id: ID!
    name: String
    email: String!
    affiliatedSchool: String!
    role: UserRole!
}

enum UserRole {
    ADMIN
    PROFESSOR
    STUDENT
}

type Query {
    findUserById(id: ID!): UserDTO!
    findUserByEmail(email: String!): UserDTO!
    findUserByRole(role: UserRole!): [UserDTO!]!
    findAllUsers: [UserDTO!]!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    affiliatedSchool: String!
    role: UserRole!
}

input UpdateUserInput {
    id: ID!
    name: String!
    email: String!
    password: String!
    affiliatedSchool: String!
    role: UserRole!
}

type Mutation {
    saveUser(input: CreateUserInput!): UserDTO!
    updateUser(input: UpdateUserInput!): UserDTO!
    deleteUser(id: ID!): UserDTO!
}